{
	"name": "menu-huerta",
	"version": "1.0.0",
	"type": "module",
	"main": "app.js",
	"scripts": {
		"test": "node --experimental-vm-modules node_modules/.bin/jest",
		"test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
		"test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
		"start": "node app.js",
		"dev": "nodemon app.js",
		"lint": "eslint .",
		"migrate:add-alcohol": "node ./scripts/addAlcoholPercentage.js"
	},
	"author": "Andres Fonseca",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@azure/storage-blob": "^12.27.0",
		"bcrypt": "^6.0.0",
		"chalk": "^5.4.1",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"multer": "^2.0.1",
		"pg": "^8.16.0",
		"pg-promise": "^11.13.0",
		"sharp": "^0.34.2",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.31.0",
		"eslint": "^9.31.0",
		"globals": "^14.0.0",
		"jest": "^29.7.0",
		"nodemon": "^3.1.10",
		"supertest": "^7.0.0"
	}
}
